@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: whitesmoke;
}

/* Styling for header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #24252a;
  padding: 0.6rem 0.6rem;
}

.main-head {
  font-family: "Montserrat", sans-serif;
  color: #0088a9;
  display: flex;
  justify-content: flex-start;
  margin-right: auto;
}

.main-h3 {
  padding: 1rem;
}

li,
a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1em;
  color: aliceblue;
  text-decoration: none;
}

.logo {
  cursor: pointer;
  margin-right: auto;
}

.nav-bar__list {
  list-style: none;
}

.nav-bar__list li {
  display: inline-block;
  padding: 0px 1.2rem;
}

.nav-bar__list li a {
  transition: all 0.3s ease 0s;
}

.nav-bar__list li a:hover {
  color: #0088a9;
}


/* css for hamburger menu and its transitions */

  #hamburger-icon {
    margin: auto 0;
    display: block;
    cursor: pointer;
    padding-right: 2rem;
  }

  
  #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: #0088a9;
    margin: 0.4rem 0;
    transition: 0.4s;
  }
  
  .open .trans1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .trans2 {
    opacity: 0;
  }

  .close{
    display: block;
  }
  
  .open .trans3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    z-index: 2;
    color: #0088a9;
  }
  
  .mobile-menu li {
    margin-bottom: 0.6rem;
    color: #0088a9;
  }

  .mobile-menu li a {
    color: #0088a9;
  }

  /* css for responsive nav */

  @media only screen and (max-width: 650px) {
    header nav {
      display: none;
    }
  
    #hamburger-icon {
      display: block;
    }
  }


/* Styling for home page */

.image-section {
  background-image: url(../images/dark-background.jpg);
  min-height: 400px;
  background-size: cover;
  position: relative;
}

.home-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.column-1 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  color: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.column-1-h1 {
  color: white;
}

.column-1-p1 {
  color: wheat;
  text-overflow: ellipsis;
}

.middlecard-section {
  padding: 7em 0 1em;
}

.middlecard-overlap {
  display: block;
  position: relative;
  margin-top: -12.5rem;
  margin-left: 6.25rem;
  margin-right: 6.25rem;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 10px 20px -8px rgb(0 0 0 / 20%);
}

.row-card {
  line-height: 2;
  padding: 3.1rem;
}

.icon-card {
  font-size: 3rem;
  font-weight: normal;
  color: #999;
}

.row-card-h2 {
  font-size: 2em;
  font-weight: 400;
  color: black;
}

.home-para-style {
  font-size: 1em;
  font-weight: normal;
  color: rgb(102, 102, 102);
  line-height: 1.5;
}

.li-card {
  margin: 1.2rem;
  background-color: #fff;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding: 1.2rem;
  --card-gradient: rgb(20, 20, 20), rgb(219, 219, 219);
  --card-blend-mode: multiply;
  background-image: linear-gradient(
    var(--card-gradient),
    white max(9.5rem, 27vh)
  );
}

.li-card h3 {
  margin-top: 1rem;
  font-size: 1.5em;
  font-weight: 400;
  color: black;
}

.li-card > :last-child {
  margin-bottom: 0;
}

.card-img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  object-fit: cover;
  mix-blend-mode: var(--card-blend-mode);
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
}

/* css for responsive home screen content using breakpoints */

@media (max-width: 768px) {
  .middlecard-section {
    padding: 3.5em 0;
  }

  .middlecard-overlap {
    display: block;
    position: relative;
    margin-top: 0;
    margin-left: 1.8rem;
    margin-right: 1.8rem;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 10px 20px -8px rgb(0 0 0 / 20%);
  }

  .row-card {
    line-height: 2;
    padding: 1.2rem;
  }

  .row-card-h2 {
    line-height: 1.2;
    font-size: 1.5em;
    font-weight: 400;
    color: black;
  }

  .column-1-h1 {
    color: white;
    line-height: 1.5;
    font-size: 1.5em;
  }

  .card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
    grid-gap: 1.5rem;
  }
}

/* second breakpoint for layout change*/

@media (max-width: 600px) {
  .home-row {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }

  .column-1 {
    font-family: inherit;
    font-weight: 250;
    line-height: 1.5;
    color: inherit;
    position: absolute;
    top: 50%;
    top: 50%;
    left: 0;
    transform: none;
  }

  .column-1-h1 {
    color: white;
    line-height: 1.2;
    font-size: 1.5em;
  }

  .column-1-p1 {
    margin-top: 1rem;
    font-size: 1em;
    color: wheat;
    text-overflow: ellipsis;
  }

  .middlecard-section {
    padding: 3.5em 0;
  }

  .middlecard-overlap {
    display: block;
    position: relative;
    margin-top: 0;
    margin-left: 1.8rem;
    margin-right: 1.8rem;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 10px 20px -8px rgb(0 0 0 / 20%);
  }

  .row-card {
    line-height: 2;
    padding: 1.2rem;
  }

  .row-card-h2 {
    line-height: 1.2;
    font-size: 1.5em;
    font-weight: 400;
    color: black;
  }

  .card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
    grid-gap: 1.5rem;
  }
}

/* Styling for Cuisine Page */
.second-page {
  display: block;
  background-color: whitesmoke;
}

.second-page-heading {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.second-page-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5em;
  margin-bottom: 0;
  margin-top: 5rem;
  color: #000;
}

.second-page-para {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  padding-top: 1em;
  margin-bottom: 2em;
  text-align: center;
  width: 50%;
}

.article,
.article_second,
.article_third {
  display: block;
  margin: 2rem;
}

.article_card {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
}

.article_second_card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.article_third_card {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
}

.article_card__figure {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.article_card__content,
.article_second_card__content,
.article_third_card__content {
  display: block;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 50%;
}

.article_card__title,
.article_second_card__title,
.article_third_card__title {
  font-size: 1.15em;
  font-weight: 700;
  text-transform: uppercase;
  width: 75%;
  margin-top: 1rem;
  color: #000;
}

.article_card__text,
.article_second_card__text,
.article_third_card__text {
  margin-top: 1em;
  margin-bottom: 1em;
  text-decoration: none;
  line-height: 2;
  color: #404041;
}

.article_second_card__img {
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
}

.article_card__btn,
.article_second_card__btn,
.article_third_card__btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0 0 2rem 0;
  border-radius: 50px;
  text-align: center;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  padding: 1.25rem 2rem;
  color: #fff;
  font-size: 0.85em;
  font-family: "Oswald", Helvetica, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #77bc1f;
  border: 1px solid;
}

/* css for responsive cuisine page content */

@media (max-width: 1024px) {
  .article_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  }

  .article_second_card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .article_third_card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  }

  .article_card__figure {
    margin: auto;
    padding-top: 2rem;
  }

  .article_card__img {
    width: 500px;
    height: 300px;
    object-fit: cover;
  }

  .article_card__content,
  .article_second_card__content,
  .article_third_card__content {
    display: block;
    padding: 2rem;
    width: 100%;
  }

  .second-page-title {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    width: 100%;
    padding: 2rem;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 0;
    margin-top: 5rem;
    color: #000;
  }

  .second-page-para {
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    width: 100%;
    padding: 0 1rem 0 1rem;
    margin-top: 0;
    margin-bottom: 2em;
    text-align: center;
  }
}

/* break-points for responsive layout change */

@media (max-width: 600px) {
  .article_card__img {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
}

@media (max-width: 400px) {
  .article_card__img {
    width: 200px;
    height: 300px;
    object-fit: cover;
  }
}

/* Styling for contact page */

.form-container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
}

.form-content {
  font-family: "Montserrat", sans-serif;
  background: url(../images/dark-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: rgba(255, 255, 255, 0.5);
  line-height: 2;
  padding: 7rem 0;
}

.form-row,
.form-box-row {
  display: flex;
}

.form-box {
  padding: 2.5rem;
  background: #fff;
  box-shadow: -30px 30px 0px 0 rgb(0 0 0 / 8%);
}

.form-box-head {
  color: #888;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  font-weight: 400;
  padding-left: 1rem;
}

.form-content-head {
  margin-bottom: 1rem !important;
}

.form-contact {
  margin-bottom: 1rem;
}

.form-content-para,
.column,
.custom-select {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  border: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.mandotary-field{
  color: red;
  padding-right: 0.3rem;
}

.mandotary-notice{
  color: #000;
}

.col-form-label {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
  color: #000;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.custom-select {
  height: 50px;
}

.custom-select:active,
.custom-select:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #000;
}

.form-check {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1.2rem;
  padding-right: 1rem;
  padding-left: 1rem;
  font-size: 0.8em;
}

.label-agree-term {
  color: #999;
}

.term-service {
  color: #222;
}

.submit {
  margin: 0 auto;
  display: block;
  text-align: center;
  background: #77bc1f;
  color: #fff;
  padding: 1rem;
  width: 30%;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 1px 15px 0px rgba(111, 177, 73, 0.7);
}

.submit:hover {
  background: #3a518d;
}

.form-send-message {
  font-family: "Montserrat", sans-serif;
  background: url(../images/dark-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: rgba(255, 255, 255, 0.5);
  line-height: 2;
  position: absolute;
  top: 55px;
  bottom: 0;
  width: 100%;
}

.form-send-message-content {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

/* break-points for responsive layout change */

@media (max-width: 900px) {
  .form-row,
  .form-box-row {
    display: flex;
    flex-direction: column;
  }

  .column {
    padding-top: 2rem;
  }

}

@media (max-width: 1400px) {
  .form-check {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1.2rem;
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 0.8em;
  }
}

@media (max-width: 400px) {
  .form-box {
    padding: 0.6rem;
    background: #fff;
    box-shadow: -30px 30px 0px 0 rgb(0 0 0 / 8%);
  }

  .form-content-para {
    width: 100%;
    line-height: 1.2;
  }

  .column {
    padding: 2rem 0 0 0;
  }

  .form-group {
    padding-top: 0;
  }

  .form-box-head {
    color: #888;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    font-weight: 400;
    padding-left: 0;
  }
}

/* Styling for footer */

.form-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #24252a;
  height: auto;
  width: 100vw;
  padding-top: 2.5rem;
  color: #fff;
}

footer {
  bottom: 0;
  left: 0;
  right: 0;
  background: #24252a;
  height: auto;
  padding-top: 2.5rem;
  color: #fff;
}
.footer-content {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h4 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  line-height: 1.5;
  font-size: 1em;
  color: #cacdd2;
}

.footer-bottom {
  background: #000;
  padding: 1.2rem;
  padding-bottom: 2.5rem;
  text-align: center;
}
.footer-bottom p {
  float: left;
  font-size: 1em;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a {
  color: #44bae8;
  font-size: 1.2em;
  text-decoration: none;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}
